背景画像がherokuに表示されない場合の対応
https://codeday.me/jp/qa/20190210/238118.html

herokuデプロイ時に以下がでた。
remote:  !     Precompiling assets failed.

どこでこけたかログをたどると以下があった。
remote:        rake aborted!
remote:        Uglifier::Error: Unexpected character '`'

バックコートリテラルが読み込めないのがクリティルなエラー
config/environments/production.rbの以下をコメントアウト。
config.assets.js_compressor = :uglifier

参照URL
http://taremimi.hatenablog.jp/entry/2018/03/31/044914


本番環境でログインページに遷移できない。
確認したログ。
2019-08-01T08:53:43.293085+00:00 app[web.1]: F, [2019-08-01T08:53:43.293006 #4] FATAL -- : [ccd6b968-f581-400d-8515-a445cb26d486] ActionView::Template::Error (:ja is not a valid locale):
存在しないロケールをがあるとエラーになる？

参照URL
https://qiita.com/katsuyuki/items/9f9f202047cdef7f11a6

gifをループさせる
以下を使ってループの設定をかえる。
https://ezgif.com/loop-count
